# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  LICENSE  README.md
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Features/Auth/Constants/: AuthMessages.cs  Messages.cs
src/Application/Features/Auth/Dtos/: LoggedDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
src/Application/Features/Auth/Models/: LoginModel.cs  RegisterModel.cs
src/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/Application/Features/GithubAddresses/Constants/: OperationClaims.cs
src/Application/Features/GithubAddresses/Dtos/: CreatedGithubAddressDto.cs  DeletedGithubAddressDto.cs  GithubAddressGetByUserIdDto.cs  GithubAddressListDto.cs  UpdatedGithubAddressDto.cs
src/Application/Features/GithubAddresses/Models/: GithubAddressListModel.cs
src/Application/Features/GithubAddresses/Profiles/: MappingProfiles.cs
src/Application/Features/OperationClaims/Constants/: Messages.cs  OperationClaimMessages.cs  OperationClaimRoles.cs
src/Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimGetByIdDto.cs  UpdatedOperationClaimDto.cs
src/Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/Application/Features/ProgrammingLanguages/Constants/: Messages.cs  OperationClaims.cs  ProgrammingLanguageMessages.cs
src/Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/Application/Features/Technologies/Constants/: Messages.cs  TechnologyMessages.cs
src/Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/Application/Features/Technologies/Models/: TechnologyListModel.cs
src/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/Application/Features/UserOperationClaims/Constants/: Messages.cs  UserOperationClaimMessages.cs  UserOperationClaimsOperationClaims.cs
src/Application/Features/UserOperationClaims/Dtos/: CreatedUserOperationClaimDto.cs  UserOperationClaimGetByUserIdDto.cs
src/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/Application/Services/Repositories/: IGithubAddressRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Domain/: Domain.csproj
tests/Application.Tests/: Application.Tests.csproj  Startup.cs
tests/Application.Tests/DependencyResolvers/: UsersTestServiceRegistration.cs
tests/Application.Tests/Mocks/FakeData/: UserFakeData.cs
tests/Application.Tests/Mocks/Repositories/: UserMockRepository.cs
(+96 files in other folders)
