<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Auth\Models\" />
	  <Folder Include="Features\GithubAddresses\Constants\" />
	  <Folder Include="Features\GithubAddresses\Rules\" />
	  <Folder Include="Features\OperationClaims\Constants\" />
	  <Folder Include="Features\ProgrammingLanguages\Constants\" />
	  <Folder Include="Features\Technologies\Constants\" />
	  <Folder Include="Features\UserOperationClaims\Commands\" />
	  <Folder Include="Features\UserOperationClaims\Constants\" />
	  <Folder Include="Features\UserOperationClaims\Dtos\" />
	  <Folder Include="Features\UserOperationClaims\Models\" />
	  <Folder Include="Features\UserOperationClaims\Rules\" />
	  <Folder Include="Features\UserOperationClaims\Queries\" />
	  <Folder Include="Features\UserOperationClaims\Profiles\" />
	</ItemGroup>

</Project>
